
Property
{
	// Sources
	// "src/core/nginx.c;" // We provide our own here
	CORE_SRCS	"src/core/nginx.c;"\
				"src/core/ngx_log.c;"\
				"src/core/ngx_palloc.c;"\
				"src/core/ngx_array.c;"\
				"src/core/ngx_list.c;"\
				"src/core/ngx_hash.c;"\
				"src/core/ngx_buf.c;"\
				"src/core/ngx_queue.c;"\
				"src/core/ngx_output_chain.c;"\
				"src/core/ngx_string.c;"\
				"src/core/ngx_parse.c;"\
				"src/core/ngx_parse_time.c;"\
				"src/core/ngx_inet.c;"\
				"src/core/ngx_file.c;"\
				"src/core/ngx_crc32.c;"\
				"src/core/ngx_murmurhash.c;"\
				"src/core/ngx_md5.c;"\
				"src/core/ngx_sha1.c;"\
				"src/core/ngx_rbtree.c;"\
				"src/core/ngx_radix_tree.c;"\
				"src/core/ngx_slab.c;"\
				"src/core/ngx_times.c;"\
				"src/core/ngx_shmtx.c;"\
				"src/core/ngx_connection.c;"\
				"src/core/ngx_cycle.c;"\
				"src/core/ngx_spinlock.c;"\
				"src/core/ngx_rwlock.c;"\
				"src/core/ngx_cpuinfo.c;"\
				"src/core/ngx_conf_file.c;"\
				"src/core/ngx_resolver.c;"\
				"src/core/ngx_open_file_cache.c;"\
				"src/core/ngx_crypt.c;"\
				"src/core/ngx_proxy_protocol.c;"\
				"src/core/ngx_syslog.c;"\
				"src/core/ngx_module.c"
	
	
	REGEX_SRCS	"src/core/ngx_regex.c"
	OPENSSL_SRCS	"src/event/ngx_event_openssl.c;"\
					"src/event/ngx_event_openssl_stapling.c"
	EVENT_SRCS	"src/event/ngx_event.c;"\
				"src/event/ngx_event_timer.c;"\
				"src/event/ngx_event_posted.c;"\
				"src/event/ngx_event_accept.c;"\
				"src/event/ngx_event_udp.c;"\
				"src/event/ngx_event_connect.c;"\
				"src/event/ngx_event_pipe.c"
	SELECT_SRCS "src/event/modules/ngx_select_module.c"
	WIN32_SELECT_SRCS "src/event/modules/ngx_win32_select_module.c"
	POLL_SRCS "src/event/modules/ngx_poll_module.c"
	WIN32_POLL_SRCS "src/event/modules/ngx_win32_poll_module.c"
	KQUEUE_SRCS "src/event/modules/ngx_kqueue_module.c"
	DEVPOLL_SRCS "src/event/modules/ngx_devpoll_module.c"
	EVENTPORT_SRCS "src/event/modules/ngx_eventport_module.c"
	EPOLL_SRCS "src/event/modules/ngx_epoll_module.c"
	IOCP_SRCS "src/event/modules/ngx_iocp_module.c"
	FILE_AIO_SRCS "src/os/unix/ngx_file_aio_read.c"
	LINUX_AIO_SRCS "src/os/unix/ngx_linux_aio_read.c"
	UNIX_SRCS	"src/os/unix/ngx_time.c;"\
				"src/os/unix/ngx_errno.c;"\
				"src/os/unix/ngx_alloc.c;"\
				"src/os/unix/ngx_files.c;"\
				"src/os/unix/ngx_socket.c;"\
				"src/os/unix/ngx_recv.c;"\
				"src/os/unix/ngx_readv_chain.c;"\
				"src/os/unix/ngx_udp_recv.c;"\
				"src/os/unix/ngx_udp_send.c;"\
				"src/os/unix/ngx_udp_sendmsg_chain.c;"\
				"src/os/unix/ngx_send.c;"\
				"src/os/unix/ngx_writev_chain.c;"\
				"src/os/unix/ngx_channel.c;"\
				"src/os/unix/ngx_shmem.c;"\
				"src/os/unix/ngx_process.c;"\
				"src/os/unix/ngx_daemon.c;"\
				"src/os/unix/ngx_setaffinity.c;"\
				"src/os/unix/ngx_setproctitle.c;"\
				"src/os/unix/ngx_posix_init.c;"\
				"src/os/unix/ngx_user.c;"\
				"src/os/unix/ngx_process_cycle.c;"\
				"src/os/unix/ngx_dlopen.c"
	
	THREAD_POOL_SRCS	"src/core/ngx_thread_pool.c;"\
						"src/os/unix/ngx_thread_cond.c;"\
						"src/os/unix/ngx_thread_mutex.c;"\
						"src/os/unix/ngx_thread_id.c"
	
	FREEBSD_SRCS "src/os/unix/ngx_freebsd_init.c"
	FREEBSD_SENDFILE_SRCS "src/os/unix/ngx_freebsd_sendfile_chain.c"
	LINUX_SENDFILE_SRCS "src/os/unix/ngx_linux_sendfile_chain.c"
	SOLARIS_SENDFILEV_SRCS "src/os/unix/ngx_solaris_sendfilev_chain.c"
	DARWIN_SENDFILE_SRCS "src/os/unix/ngx_darwin_sendfile_chain.c"
	LINUX_SRCS "src/os/unix/ngx_linux_init.c"
	SOLARIS_SRCS "src/os/unix/ngx_solaris_init.c"
	DARWIN_SRCS "src/os/unix/ngx_darwin_init.c"
	DARWIN_SENDFILE_SRCS "src/os/unix/ngx_darwin_sendfile_chain.c"
	WIN32_SRCS	"src/os/win32/ngx_errno.c;"\
				"src/os/win32/ngx_alloc.c;"\
				"src/os/win32/ngx_files.c;"\
				"src/os/win32/ngx_shmem.c;"\
				"src/os/win32/ngx_time.c;"\
				"src/os/win32/ngx_process.c;"\
				"src/os/win32/ngx_thread.c;"\
				"src/os/win32/ngx_socket.c;"\
				"src/os/win32/ngx_win32_init.c;"\
				"src/os/win32/ngx_user.c;"\
				"src/os/win32/ngx_event_log.c;"\
				"src/os/win32/ngx_process_cycle.c;"\
				"src/os/win32/ngx_dlopen.c"

	WIN32_IOCP_SRCS	"src/event/ngx_event_acceptex.c;"\
					"src/os/win32/ngx_wsarecv.c;"\
					"src/os/win32/ngx_wsarecv_chain.c;"\
					"src/os/win32/ngx_wsasend.c;"\
					"src/os/win32/ngx_udp_wsarecv.c;"\
					"src/os/win32/ngx_wsasend_chain.c"

	HTTP_SRCS	"src/http/ngx_http.c;"\
				"src/http/ngx_http_core_module.c;"\
				"src/http/ngx_http_special_response.c;"\
				"src/http/ngx_http_request.c;"\
				"src/http/ngx_http_parse.c;"\
				"src/http/ngx_http_header_filter_module.c;"\
				"src/http/ngx_http_write_filter_module.c;"\
				"src/http/ngx_http_copy_filter_module.c;"\
				"src/http/modules/ngx_http_log_module.c;"\
				"src/http/ngx_http_request_body.c;"\
				"src/http/ngx_http_variables.c;"\
				"src/http/ngx_http_script.c;"\
				"src/http/ngx_http_upstream.c;"\
				"src/http/ngx_http_upstream_round_robin.c;"\
				"src/http/modules/ngx_http_static_module.c;"\
				"src/http/modules/ngx_http_index_module.c;"\
				"src/http/modules/ngx_http_chunked_filter_module.c;"\
				"src/http/modules/ngx_http_range_filter_module.c;"\
				"src/http/modules/ngx_http_headers_filter_module.c;"\
				"src/http/modules/ngx_http_not_modified_filter_module.c"
	HTTP_POSTPONE_FILTER_SRCS "src/http/ngx_http_postpone_filter_module.c"
	HTTP_FILE_CACHE_SRCS "src/http/ngx_http_file_cache.c"
	HTTP_V2_SRCS	"src/http/v2/ngx_http_v2.c;"\
					"src/http/v2/ngx_http_v2_table.c;"\
					"src/http/v2/ngx_http_v2_encode.c;"\
					"src/http/v2/ngx_http_v2_huff_decode.c;"\
					"src/http/v2/ngx_http_v2_huff_encode.c;"\
					"src/http/v2/ngx_http_v2_module.c;"\
					"src/http/v2/ngx_http_v2_filter_module.c"
	HTTP_CHARSET_SRCS "src/http/modules/ngx_http_charset_filter_module.c"
	HTTP_GZIP_SRCS "src/http/modules/ngx_http_gzip_filter_module.c"
	HTTP_GUNZIP_SRCS "src/http/modules/ngx_http_gunzip_filter_module.c"
	HTTP_SLICE_SRCS "src/http/modules/ngx_http_slice_filter_module.c"
	HTTP_SSI_SRCS "src/http/modules/ngx_http_ssi_filter_module.c"
	HTTP_XSLT_SRCS "src/http/modules/ngx_http_xslt_filter_module.c"
	HTTP_IMAGE_SRCS "src/http/modules/ngx_http_image_filter_module.c"
	HTTP_SUB_SRCS "src/http/modules/ngx_http_sub_filter_module.c"
	HTTP_USERID_SRCS "src/http/modules/ngx_http_userid_filter_module.c"
	HTTP_REALIP_SRCS "src/http/modules/ngx_http_realip_module.c"
	HTTP_ADDITION_SRCS "src/http/modules/ngx_http_addition_filter_module.c"
	HTTP_DAV_SRCS "src/http/modules/ngx_http_dav_module.c"
	HTTP_ACCESS_SRCS "src/http/modules/ngx_http_access_module.c"
	HTTP_AUTH_BASIC_SRCS "src/http/modules/ngx_http_auth_basic_module.c"
	HTTP_AUTH_REQUEST_SRCS "src/http/modules/ngx_http_auth_request_module.c"
	HTTP_AUTOINDEX_SRCS "src/http/modules/ngx_http_autoindex_module.c"
	HTTP_RANDOM_INDEX_SRCS "src/http/modules/ngx_http_random_index_module.c"
	HTTP_STATUS_SRCS "src/http/modules/ngx_http_status_module.c"
	HTTP_GEO_SRCS "src/http/modules/ngx_http_geo_module.c"
	HTTP_GEOIP_SRCS "src/http/modules/ngx_http_geoip_module.c"
	HTTP_MAP_SRCS "src/http/modules/ngx_http_map_module.c"
	HTTP_SPLIT_CLIENTS_SRCS "src/http/modules/ngx_http_split_clients_module.c"
	HTTP_REFERER_SRCS "src/http/modules/ngx_http_referer_module.c"
	HTTP_REWRITE_SRCS "src/http/modules/ngx_http_rewrite_module.c"
	HTTP_SSL_SRCS "src/http/modules/ngx_http_ssl_module.c"
	HTTP_PROXY_SRCS "src/http/modules/ngx_http_proxy_module.c"
	HTTP_FASTCGI_SRCS "src/http/modules/ngx_http_fastcgi_module.c"
	HTTP_UWSGI_SRCS "src/http/modules/ngx_http_uwsgi_module.c"
	HTTP_SCGI_SRCS "src/http/modules/ngx_http_scgi_module.c"
	HTTP_GRPC_SRCS "src/http/modules/ngx_http_grpc_module.c"
	HTTP_PERL_SRCS "src/http/modules/perl/ngx_http_perl_module.c"
	HTTP_MEMCACHED_SRCS "src/http/modules/ngx_http_memcached_module.c"
	HTTP_LIMIT_CONN_SRCS "src/http/modules/ngx_http_limit_conn_module.c"
	HTTP_LIMIT_REQ_SRCS "src/http/modules/ngx_http_limit_req_module.c"
	HTTP_EMPTY_GIF_SRCS "src/http/modules/ngx_http_empty_gif_module.c"
	HTTP_BROWSER_SRCS "src/http/modules/ngx_http_browser_module.c"
	HTTP_SECURE_LINK_SRCS "src/http/modules/ngx_http_secure_link_module.c"
	HTTP_DEGRADATION_SRCS "src/http/modules/ngx_http_degradation_module.c"
	HTTP_FLV_SRCS "src/http/modules/ngx_http_flv_module.c"
	HTTP_MP4_SRCS "src/http/modules/ngx_http_mp4_module.c"
	HTTP_GZIP_STATIC_SRCS "src/http/modules/ngx_http_gzip_static_module.c"
	HTTP_UPSTREAM_HASH_SRCS "src/http/modules/ngx_http_upstream_hash_module.c"
	HTTP_UPSTREAM_IP_HASH_SRCS "src/http/modules/ngx_http_upstream_ip_hash_module.c"
	HTTP_UPSTREAM_LEAST_CONN_SRCS "src/http/modules/ngx_http_upstream_least_conn_module.c"
									
	HTTP_UPSTREAM_KEEPALIVE_SRCS "src/http/modules/ngx_http_upstream_keepalive_module.c"
	HTTP_UPSTREAM_ZONE_SRCS	"src/http/modules/ngx_http_upstream_zone_module.c"
	
	HTTP_TRY_FILES_SRCS "src/http/modules/ngx_http_try_files_module.c"
	HTTP_MIRROR_SRCS "src/http/modules/ngx_http_mirror_module.c"

	MAIL_SRCS	"src/mail/ngx_mail.c;"\
				"src/mail/ngx_mail_core_module.c;"\
				"src/mail/ngx_mail_handler.c;"\
				"src/mail/ngx_mail_parse.c"
	MAIL_POP3_SRCS	"src/mail/ngx_mail_pop3_module.c;"\
					"src/mail/ngx_mail_pop3_handler.c"
	MAIL_IMAP_SRCS	"src/mail/ngx_mail_imap_module.c;"\
					"src/mail/ngx_mail_imap_handler.c"
	MAIL_SMTP_SRCS	"src/mail/ngx_mail_smtp_module.c;"\
					"src/mail/ngx_mail_smtp_handler.c"
	MAIL_SSL_SRCS "src/mail/ngx_mail_ssl_module.c"
	MAIL_AUTH_HTTP_SRCS "src/mail/ngx_mail_auth_http_module.c"
	MAIL_PROXY_SRCS "src/mail/ngx_mail_proxy_module.c"

	STREAM_SRCS	"src/stream/ngx_stream.c;"\
				"src/stream/ngx_stream_variables.c;"\
				"src/stream/ngx_stream_script.c;"\
				"src/stream/ngx_stream_handler.c;"\
				"src/stream/ngx_stream_core_module.c;"\
				"src/stream/ngx_stream_log_module.c;"\
				"src/stream/ngx_stream_proxy_module.c;"\
				"src/stream/ngx_stream_upstream.c;"\
				"src/stream/ngx_stream_upstream_round_robin.c;"\
				"src/stream/ngx_stream_write_filter_module.c"

	STREAM_SSL_SRCS "src/stream/ngx_stream_ssl_module.c"
	STREAM_REALIP_SRCS "src/stream/ngx_stream_realip_module.c"
	STREAM_LIMIT_CONN_SRCS "src/stream/ngx_stream_limit_conn_module.c"
	STREAM_ACCESS_SRCS "src/stream/ngx_stream_access_module.c"
	STREAM_GEO_SRCS "src/stream/ngx_stream_geo_module.c"
	STREAM_GEOIP_SRCS "src/stream/ngx_stream_geoip_module.c"
	STREAM_MAP_SRCS "src/stream/ngx_stream_map_module.c"
	STREAM_SPLIT_CLIENTS_SRCS "src/stream/ngx_stream_split_clients_module.c"
	STREAM_RETURN "src/stream/ngx_stream_return_module.c"
	STREAM_SET "src/stream/ngx_stream_set_module.c"
	STREAM_UPSTREAM_HASH_SRCS "src/stream/ngx_stream_upstream_hash_module.c"
	STREAM_UPSTREAM_LEAST_CONN_SRCS "src/stream/ngx_stream_upstream_least_conn_module.c"
	STREAM_UPSTREAM_ZONE_SRCS "src/stream/ngx_stream_upstream_zone_module.c"
	STREAM_SSL_PREREAD_SRCS "src/stream/ngx_stream_ssl_preread_module.c"
	
	NGX_GOOGLE_PERFTOOLS_SRCS "src/misc/ngx_google_perftools_module.c"
	NGX_CPP_TEST_SRCS "src/misc/ngx_cpp_test_module.cpp"
	
	NGX_ADDON_STICKY_SRCS "sticky-module/ngx_http_sticky_module.c;sticky-module/ngx_http_sticky_misc.c"
	
}
