
Property
{
	// Modules
	CORE_MODULES "ngx_core_module;ngx_errlog_module;ngx_conf_module"
	OPENSSL_MODULE "ngx_openssl_module"
	EVENT_MODULES "ngx_events_module;ngx_event_core_module"
	SELECT_MODULE "ngx_select_module"
	POLL_MODULE "ngx_poll_module"
	KQUEUE_MODULE "ngx_kqueue_module"
	DEVPOLL_MODULE "ngx_devpoll_module"
	EVENTPORT_MODULE "ngx_eventport_module"
	EPOLL_MODULE "ngx_epoll_module"
	IOCP_MODULE "ngx_iocp_module"
	THREAD_POOL_MODULE "ngx_thread_pool_module"
	
	HTTP_MODULES "ngx_http_module;ngx_http_core_module;ngx_http_log_module;ngx_http_upstream_module"
	HTTP_WRITE_FILTER_MODULE "ngx_http_write_filter_module"
	HTTP_HEADER_FILTER_MODULE "ngx_http_header_filter_module"
	HTTP_POSTPONE_FILTER_MODULE "ngx_http_postpone_filter_module"
	HTTP_COPY_FILTER_MODULE "ngx_http_copy_filter_module"
	HTTP_CHUNKED_FILTER_MODULE "ngx_http_chunked_filter_module"
	HTTP_HEADERS_FILTER_MODULE "ngx_http_headers_filter_module"
	HTTP_RANGE_HEADER_FILTER_MODULE "ngx_http_range_header_filter_module"
	HTTP_RANGE_BODY_FILTER_MODULE "ngx_http_range_body_filter_module"
	HTTP_NOT_MODIFIED_FILTER_MODULE "ngx_http_not_modified_filter_module"
	HTTP_STATIC_MODULE "ngx_http_static_module"
	HTTP_INDEX_MODULE "ngx_http_index_module"
	HTTP_MIRROR_MODULE "ngx_http_mirror_module"
	HTTP_TRY_FILES_MODULE "ngx_http_try_files_module"
	HTTP_V2_MODULE "ngx_http_v2_module"
	HTTP_V2_FILTER_MODULE "ngx_http_v2_filter_module"
	HTTP_CHARSET_FILTER_MODULE "ngx_http_charset_filter_module"
	HTTP_GZIP_FILTER_MODULE "ngx_http_gzip_filter_module"
	HTTP_GUNZIP_FILTER_MODULE "ngx_http_gunzip_filter_module"
	HTTP_SLICE_FILTER_MODULE "ngx_http_slice_filter_module"
	HTTP_SSI_FILTER_MODULE "ngx_http_ssi_filter_module"
	HTTP_XSLT_FILTER_MODULE "ngx_http_xslt_filter_module"
	HTTP_IMAGE_FILTER_MODULE "ngx_http_image_filter_module"
	HTTP_SUB_FILTER_MODULE "ngx_http_sub_filter_module"
	HTTP_USERID_FILTER_MODULE "ngx_http_userid_filter_module"
	HTTP_REALIP_MODULE "ngx_http_realip_module"
	HTTP_ADDITION_FILTER_MODULE "ngx_http_addition_filter_module"
	HTTP_DAV_MODULE "ngx_http_dav_module"
	HTTP_ACCESS_MODULE "ngx_http_access_module"
	HTTP_AUTH_BASIC_MODULE "ngx_http_auth_basic_module"
	HTTP_AUTH_REQUEST_MODULE "ngx_http_auth_request_module"
	HTTP_AUTOINDEX_MODULE "ngx_http_autoindex_module"
	HTTP_RANDOM_INDEX_MODULE "ngx_http_random_index_module"
	HTTP_STATUS_MODULE "ngx_http_status_module"
	HTTP_GEO_MODULE "ngx_http_geo_module"
	HTTP_GEOIP_MODULE "ngx_http_geoip_module"
	HTTP_MAP_MODULE "ngx_http_map_module"
	HTTP_SPLIT_CLIENTS_MODULE "ngx_http_split_clients_module"
	HTTP_REFERER_MODULE "ngx_http_referer_module"
	HTTP_REWRITE_MODULE "ngx_http_rewrite_module"
	HTTP_SSL_MODULE "ngx_http_ssl_module"
	HTTP_PROXY_MODULE "ngx_http_proxy_module"
	HTTP_FASTCGI_MODULE "ngx_http_fastcgi_module"
	HTTP_UWSGI_MODULE "ngx_http_uwsgi_module"
	HTTP_SCGI_MODULE "ngx_http_scgi_module"
	HTTP_PERL_MODULE "ngx_http_perl_module"
	HTTP_MEMCACHED_MODULE "ngx_http_memcached_module"
	HTTP_LIMIT_CONN_MODULE "ngx_http_limit_conn_module"
	HTTP_LIMIT_REQ_MODULE "ngx_http_limit_req_module"
	HTTP_EMPTY_GIF_MODULE "ngx_http_empty_gif_module"
	HTTP_BROWSER_MODULE "ngx_http_browser_module"
	HTTP_SECURE_LINK_MODULE "ngx_http_secure_link_module"
	HTTP_DEGRADATION_MODULE "ngx_http_degradation_module"
	HTTP_FLV_MODULE "ngx_http_flv_module"
	HTTP_MP4_MODULE "ngx_http_mp4_module"
	HTTP_GZIP_STATIC_MODULE "ngx_http_gzip_static_module"
	HTTP_UPSTREAM_HASH_MODULE "ngx_http_upstream_hash_module"
	HTTP_UPSTREAM_IP_HASH_MODULE "ngx_http_upstream_ip_hash_module"
	HTTP_UPSTREAM_LEAST_CONN_MODULE "ngx_http_upstream_least_conn_module"
	HTTP_UPSTREAM_KEEPALIVE_MODULE "ngx_http_upstream_keepalive_module"
	HTTP_UPSTREAM_ZONE_MODULE	"ngx_http_upstream_zone_module"
	MAIL_MODULES "ngx_mail_module;ngx_mail_core_module"
	MAIL_POP3_MODULE "ngx_mail_pop3_module"
	MAIL_IMAP_MODULE "ngx_mail_imap_module"
	MAIL_SMTP_MODULE "ngx_mail_smtp_module"
	MAIL_SSL_MODULE "ngx_mail_ssl_module"
	MAIL_AUTH_HTTP_MODULE "ngx_mail_auth_http_module"
	MAIL_PROXY_MODULE "ngx_mail_proxy_module"
	STREAM_MODULES "ngx_stream_module;ngx_stream_core_module;ngx_stream_log_module;ngx_stream_proxy_module;ngx_stream_upstream_module;ngx_stream_write_filter_module"
	STREAM_SSL_MODULE "ngx_stream_ssl_module"
	STREAM_REALIP_SRCS "ngx_stream_limit_conn_module"
	STREAM_LIMIT_CONN_MODULE "ngx_stream_limit_conn_module"
	STREAM_ACCESS_MODULE "ngx_stream_access_module"
	STREAM_GEO_MODULE "ngx_stream_geo_module"
	STREAM_GEOIP_MODULE "ngx_stream_geoip_module"
	STREAM_MAP_MODULE "ngx_stream_map_module"
	STREAM_SPLIT_CLIENTS_MODULE "ngx_stream_split_clients_module"
	STREAM_RETURN_MODULE "ngx_stream_return_module"
	STREAM_UPSTREAM_HASH_MODULE "ngx_stream_upstream_hash_module"
	STREAM_UPSTREAM_LEAST_CONN_MODULE "ngx_stream_upstream_least_conn_module"
	STREAM_UPSTREAM_ZONE_MODULE "ngx_stream_upstream_zone_module"
	STREAM_SSL_PREREAD_MODULE "ngx_stream_ssl_preread_module"
	
	
	NGX_GOOGLE_PERFTOOLS_MODULE "ngx_google_perftools_module"
	NGX_ADDON_STICKY_MODULE "ngx_http_sticky_module"
}
